{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@tableland/evm": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "erc721a-upgradeable": "^4.3.0",
    "hardhat": "^2.22.2"
  }
}
